\contentsline {lstlisting}{\numberline {1.1}Exemplo de c\'odigo Pascal: HelloWorld.pas}{4}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {3.1}Arquivo asabs.ml}{6}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Analisador L\'exico}{7}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Analisador Sint\'atico}{9}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Analisador Sem\^antico}{13}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Tabela de S\IeC {\'\i }mbolos}{20}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Tabela de S\IeC {\'\i }mbolos}{20}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Make file}{21}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Ambiente.ml}{22}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Ambiente.mli}{23}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}AmbInterpretador.ml}{23}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}AmbInterpretador.ml}{24}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Interpretador.ml}{24}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}CarregaInter}{30}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {4.1}Exemplo1}{33}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Exemplo2}{35}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Exemplo3}{37}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Exemplo4}{39}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Exemplo5}{41}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Exemplo6}{43}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Exemplo7}{45}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Exemplo8}{47}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Exemplo9}{49}{lstlisting.4.9}
